<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>XBMControl Web 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/GroupTabPanel.css" />

    <!-- GC -->

    <script type="text/javascript" src="js/ext-all.js"></script>
    <script type="text/javascript" src="js/ext-setup.js"></script>
    <script type="text/javascript" src="js/GroupTabPanel.js"></script>
    <script type="text/javascript" src="js/xbmc-comms.js"></script>
    <script type="text/javascript" src="js/playlist.js"></script>
    <script type="text/javascript" src="js/Controls.js"></script>
    <script type="text/javascript" src="js/getCurrentlyPlaying.js"></script>
    <script type="text/javascript" src="js/musicLibrary.js"></script>
    <script type="text/javascript" src="js/videoLibrary.js"></script>
    <script type="text/javascript" src="js/tvVideoLibrary.js"></script>
    <script type="text/javascript" src="js/shares.js"></script>
    <script type="text/javascript" src="js/movieInfo.js"></script>
    <script type="text/javascript" src="js/episodeInfo.js"></script>
    <script type="text/javascript" src="js/remoteControl.js"></script>

	<style type="text/css">
	html, body {
        font:normal 12px verdana;
        margin:0;
        padding:0;
        border:0 none;
        overflow:hidden;
        height:100%;
    }
	p {
	    margin:5px;
	}

    .nav {
        background-image:url(icons/folder_go.png);
    }   
    
    .icon-information {
	    background-image:url(images/information.png);
    }

    .icon-remove {
	    background-image:url(images/cross.png);
    }
    
    .icon-pointer {
	    background:url(images/nav_point.png) no-repeat 0 0 !important;
    }

    .icon-look-library {
	    background-image:url(images/book.png);
    }
    
    .icon-look-folders {
	    background-image:url(images/folder.gif);
    }
        
    .redBG.x-panel.x-floating, .redBG .x-panel-inner {
      background-color: red !important;
    }

    .remote-arrow-forward {
	    background-image:url(images/remote_arrow_forward.png);
        min-width:72px;min-height:72px
    }

    </style>

</head>

<body>

 
      <div id="tester" style="position: absolute; height: 140px; width: 100%; top: 0px; left: 0px;">
      <img id="albumArt" src="images/defaultAlbumCover.png" style="position: absolute; top: 0px; left: 0px; height: 140px; width: 140px;"/>     
      <div id="currentlyPlayingText" style="position: absolute; width: 263px; height: 82px; top: 5px; left: 150px; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: medium;">
      </div>
      
      <div id="songProgressBar" style="position: absolute; top: 106px; left: 153px; width: 222px; height: 25px;">
         &nbsp;
         <div style="position: absolute; top: -1px; left: 183px; width: 37px; vertical-align: bottom; right: 2px;">
         <span id="songProgressText"></span>
      </div> 
      </div>

      <div id="sound-slider" 
          style="position: absolute; width: 190px; height: 19px; top: 121px; left: 425px">
      </div>
      
      <div id="buttonMute" 
          style="position: absolute; width: 16px; height: 16px; top: 115px; left: 630px">
      </div>

      <div id="buttonPrevious"                             
          style="position: absolute; width: 48px; height: 48px; top: 12px; left: 421px">
      </div>
      
      <div id="buttonPause"                   
          style="position: absolute; width: 48px; height: 48px; top: 12px; left: 465px">
      </div>
      
      <div id="buttonPlay"                     
          style="position: absolute; width: 48px; height: 48px; top: 12px; left: 507px">
      </div>
      
      <div id="buttonStop"                     
          style="position: absolute; width: 48px; height: 48px; top: 12px; left: 549px">
      </div>

      <div id="connectionStatus"                               
          style="position: absolute; width: 80px; height: 12px; top: 55px; left: 428px">
      </div>

      <div id="buttonNext"                     
          style="position: absolute; width: 48px; height: 48px; top: 12px; left: 590px">
      </div>

      <div id="buttonGUI"                               
          style="position: absolute; width: 48px; height: 48px; top: 62px; left: 592px">
      </div>

      <div id="buttonShuffle"                     
          style="position: absolute; width: 48px; height: 48px; top: 12px; left: 637px">
      </div>
	  <div id="shuffleStatus"                     
          style="position: absolute; width: 80px; height: 12px; top: 55px; left: 637px">
      </div>
      <div id="buttonRepeat"                     
          style="position: absolute; width: 48px; height: 48px; top: 12px; left: 679px">
      </div>

      <div id="repeatStatus"                               
          style="position: absolute; width: 80px; height: 12px; top: 55px; left: 679px">
      </div>

    </div>
   


   </body>


</html>
